#Versão do app
version: "3"
#Serviços necessários
services:
#React container
  app:
    container_name: app
    build: .
    ports:
      - 3000:3000
    #Comando de inicialização, deve ser mudado quando for ambiente de produção
    command: yarn start
    #Para ouvir as alterações durante o desenvolvimento
    volumes:
      - .:/app
    tty: true